{
    "elements": [
        {
            "id": 7,
            "interactionEnergy": {
                "7": "2",
                "22": "2",
                "24": "1.5"
            },
            "interactionRadius": {
                "7": "0.70710678",
                "22": "1",
                "24": "1"
            }
        },
        {
            "id": 22,
            "interactionEnergy": {
                "7": "2",
                "22": "1",
                "24": "1"
            },
            "interactionRadius": {
                "7": "0.70710678",
                "22": "1",
                "24": "1"
            }
        },
        {
            "id": 24,
            "interactionEnergy": {
                "7": "2",
                "22": "1",
                "24": "1"
            },
            "interactionRadius": {
                "7": "0.70710678",
                "22": "1",
                "24": "1"
            }
        }
    ],
    "deposition": {
        "concentrationFlow": [
            [
                {
                    "elementId": 7,
                    "concentration": 10
                },
                {
                    "elementId": 22,
                    "concentration": 25
                },
                {
                    "elementId": 24,
                    "concentration": 30
                }
            ],
            [
                {
                    "elementId": 7,
                    "concentration": 110
                },
                {
                    "elementId": 22,
                    "concentration": 215
                },
                {
                    "elementId": 24,
                    "concentration": 310
                }
            ]
        ]
    },
    "dimer": {
        "lattices": [
            {
                "name": "TiCrN",
                "numberOfAtoms": 2,
                "elementPositions": [
                    {
                        "atomId": 1,
                        "elementIds": [
                            7
                        ],
                        "coordinates": {
                            "x": 0,
                            "y": 0.5,
                            "z": 0
                        }
                    },
                    {
                        "atomId": 2,
                        "elementIds": [
                            22,
                            24
                        ],
                        "coordinates": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                ],
                "translationRules": [],
                "contact": 3
            }
        ]
    }
}